# Database connection settings

flightapp.server_url = hw3-cse344.database.windows.net
flightapp.database_name = hw3
flightapp.username = chin-erdene
flightapp.password = Mongolhuu@uw2023
flightapp.tablename_suffix = chinehuu